@font-face {
    font-family: 'PoppinsMedium';
    src: url('../fonts/Poppins-Medium.otf');
}

@font-face {
    font-family: 'PoppinsRegular';
    src: url('../fonts/Poppins-Regular.otf');
}

:root {
    --color-background: #fffdf7;
    --color-black: #212121;
    --color-black-heavy: #000000;
    --color-text: #4f4f4f;
    --color-text-out: #90908e;
    --color-primary: #ffbf00;
    --color-secondary: #fff2cc;
    --color-white: #ffffff;
    --color-red: #e50914;
    --color-trash: #e74c3c;
    --color-green: #2ecc71;
    --color-separate: #cccccc;
    --color-bg: #f4c949;
}

html, body {
    font-family: 'PoppinsRegular', 'Rubik', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
    scroll-behavior: smooth;
}

b {
    font-family: 'PoppinsMedium', 'Rubik', sans-serif;
}

img {
    -webkit-user-drag: none;
}

:focus {
    box-shadow: none !important;
}

:focus-visible {
    outline-offset: 4px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #fafafa;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-bg);
}

.hidden {
    display: none!important;
}

.color-primary {
    color: var(--color-primary);
}

.frete-gratis{
    width: 100%;
    height: 32px;
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    gap: 88px;
    overflow: hidden;
    margin-bottom: -32px;
}

@keyframes scrollText {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.frete-gratis div{
    display: flex;
    align-items: center;
    gap: 88px;
    justify-content: space-between;
    min-width: 100vw;
    animation: scrollText 21s linear infinite;
}

.frete-gratis p {
    margin: 0;
    color: var(--color-text);
    font-size: 16px;
    font-weight: 500;
}

.infos-sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-open {
    position: absolute;
    top: 35px;
    left: 10px;
    font-size: 14px;
    margin-bottom: 0px;
    color: var(--color-green);
}

.status-open.closed {
    color: var(--color-red);
}

a.navbar-brand {
    margin-left: -25px;
}

.nav-link {
    color: var(--color-black)!important;
    padding-left: 35px!important;
    padding-right: 35px!important;
}

.navbar-nav .nav-item a:hover {
    color: var(--color-primary)!important;
    transition: 0.3s;
}

.btn-white {
    background-color: var(--color-white);
    color: var(--color-black)!important;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.btn-white.active, .btn-white:hover {
    background-color: var(--color-primary);
}

.btn-icon {
    padding-right: 75px;
}

.btn-icon .icon {
    display: inline-block;
    color: var(--color-black);
    background-color: var(--color-primary);
    width: 45px;
    height: 45px;
    position: absolute;
    right: 10px;
    margin-top: -8px;
    border-radius: 15px;
    text-align: center;
    padding-top: 6px;
}

.banner {
    overflow-x: hidden;
    padding-top: 80px;
    padding-bottom: 200px;
}

.burger-mobile {
    display: none;
}

.text-banner {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 60px;
}

.text-banner h1 {
    color: var(--color-black);
    font-size: 60px;
}

.text-banner p {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
}

.btn-yellow {
    background-color: var(--color-primary);
    color: var(--color-white)!important;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.banner .btn-yellow:hover {
    transform: scale(1.01);
    animation-duration: 1.25s;
}

.btn-icon-left {
    padding-left: 70px;
}

.btn-icon-left span.icon-left {
    display: inline-block;
    color: var(--color-white);
    background-color: var(--color-primary);
    width: 45px;
    height: 45px;
    position: absolute;
    margin-left: -60px;
    margin-top: -8px;
    border-radius: 15px;
    text-align: center;
    padding-top: 8px;
}

.btn-sm {
    padding: 9px 15px!important;
    border-radius: 15px!important;
    font-size: 18px!important;
}

.btn-social {
    width: 50px;
    font-size: 20px!important;
}

.card-banner {
    height: 450px;
    width: 450px;
    border-radius: 170px;
    background-color: var(--color-bg);
    position: absolute;
    right: 0;
    top: -80px;
}

.img-banner img {
    position: absolute;
    width: 570px;
    top: 30px;
    right: 15px;
}

.card {
    border-radius: 20px;
    padding: 15px 20px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1)!important;
    border: none!important;
}

.card-case {
    width: 350px;
    font-size: 14px;
    position: absolute;
    right: 0;
    bottom: -75px;
}

.card-case-name {
    position: absolute;
    font-size: 12px;
    color: var(--color-primary);
    right: 20px;
    bottom: 10px;
}

.servicos {
    padding-top: 100px;
    padding-bottom: 150px;
}

.hint-title {
    color: var(--color-primary);
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.title {
    color: var(--color-black);
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 30px;
}

.card-icon {
    height: 150px;
    margin: 0 auto;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-text {
    color: var(--color-text-out);
    font-size: 15px;
    padding: 0px 30px;
}

.card-text p {
    font-size: 22px;
    color: var(--color-black);
    margin-bottom: 10px;
}

.background-servicos {
    position: absolute;
    left: 0;
    right: 0;
    height: 500px;
    background-image: url(../img/bg-icons-2.png);
}

.cardapio {
    padding-top: 50px;
    padding-bottom: 150px;
}

.container-menu {
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    padding-bottom: 5px;
}

.container-menu::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.cardapio .background-cardapio {
    position: absolute;
    left: 0;
    right: 0;
    height: 500px;
    background-image: url(../img/bg-icons-1.png);
}

.container-menu {
    margin-bottom: 40px;
}

.card-item {
    height: 366px;
}

.card-item .img-produto img {
    width: 100%;
    border-radius: 11px;
}

.card-item .title-produto {
    color: var(--color-black);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 40px;
    margin-bottom: 0px;
}

.card-item .produto-description {
    color: var(--color-black);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    margin-bottom: 0px;
    padding-bottom: 2px;
    font-size: 11px;
}

.card-item .price-produto {
    color: var(--color-primary);
    font-size: 24px;
}

.card-item .add-carrinho {
    display: none;
    text-align: center;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.btn-menos {
    color: var(--color-black-heavy);
    padding: 5px 7px;
    border: 2px solid var(--color-black-heavy);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 14px;
    cursor: pointer;
}

.btn-mais {
    color: var(--color-black-heavy);
    padding: 5px 7px;
    border: 2px solid var(--color-black-heavy);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 14px;
    cursor: pointer;
}

.add-numero-itens {
    color: var(--color-black-heavy);
    padding: 2px 15px;
    border-top: 2px solid var(--color-black-heavy);
    border-bottom: 2px solid var(--color-black-heavy);
    font-size: 18px;
}

.btn-add {
    border: 2px solid var(--color-black-heavy);
    font-size: 16px;
    padding: 4px 10px;
    border-radius: 10px;
    color: var(--color-white);
    background-color: var(--color-black-heavy);
    margin-left: 15px;
}

.card-item:hover {
    background-color: var(--color-primary);
}

.card-item:hover .title-produto,
.card-item:hover .produto-description {
    display: none;
}

.card-item:hover .add-carrinho {
    display: flex;
}

.card-item:hover .price-produto {
    color: var(--color-black-heavy)!important;
    margin-top: 20px;
}


.depoimentos {
    padding-top: 100px;
    padding-bottom: 150px;
}

.background-depoimentos {
    position: absolute;
    left: 0;
    right: 0;
    height: 500px;
    background-image: url(../img/bg-icons-1.png);
}

.card-depoimentos {
    height: 390px;
    width: 390px;
    border-radius: 120px;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
}

.container-dados-depoimento {
    display: flex;
}

.depoimento {
    margin-top: 70px;
}

.imagem-depoimento {
    width: 65px;
    height: 65px;
    background-color: var(--color-white);
    border-radius: 50px;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;
}

#depoimento-1 .imagem-depoimento {
    background-image: url(../img/diego.jpg);
    background-size: cover;
}

#depoimento-2 .imagem-depoimento {
    background-image: url(../img/ana.jpg);
    background-size: cover;
}

#depoimento-3 .imagem-depoimento {
    background-image: url(../img/joao.jpg);
    background-size: cover;
}

.nome-depoimento {
    color: var(--color-black);
    font-size: 22px;
    margin-bottom: 5px;
}

.nota-depoimento {
    color: var(--color-primary);
}

.nota-depoimento span {
    color: var(--color-black);
}

.texto-depoimento {
    display: flex;
    font-size: 16px;
    color: var(--color-black);
}

.texto-depoimento i {
    font-size: 35px;
    color: var(--color-primary);
}

.texto-depoimento i:first-child {
    padding-left: 10px;
    padding-right: 35px;
}

.texto-depoimento i:last-child {
    padding-left: 45px;
    display: flex;
    justify-content: center;
    align-items: end;
}

.reserva {
    padding-top: 100px;
    padding-bottom: 150px;
}

.card-secondary {
    background-color: var(--color-secondary);
    border-radius: 70px;
    padding: 90px;
}

.card-reserva {
    height: 320px;
    width: 320px;
    border-radius: 120px;
    background-color: var(--color-white);
    position: absolute;
    right: 0;
    top: -25px;
}

.reserva .btn-yellow:hover {
    transform: scale(1.01);
    animation-duration: 1.25s;
}

.reserva .img-banner img {
    width: 100%;
}

footer {
    background-color: var(--color-secondary);
}

.logo-footer {
    width: 150px;
}

.container-logo-footer, .container-texto-footer, .container-redes-footer {
    display: flex;
    align-items: center;
}

.container-logo-footer {
    justify-content: start;
}

.container-texto-footer {
    justify-content: center;
}

.container-texto-footer span:hover {
    color: var(--color-primary);
    transition: 0.3s;
    cursor: pointer;
}

.container-redes-footer {
    justify-content: end;
}

footer .arrow-up {
    width: 26px;
}

footer .formas-pagamento {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 0px
}

footer .formas img,
.formas-pagamento-js {
    width: 115px;
}

.back-top-btn {
    padding: 10px;
    border-radius: 5px;
    background-color: var(--color-white);
}

.back-top-btn:hover {
    background-color: var(--color-primary);
}

/* Modal */
.modal-full {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px 30px 18px 30px;
    background: var(--color-white);
    z-index: 9990;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.m-header {
    padding-bottom: 20px;
}

.m-body {
    flex: 1;
    overflow: auto;
    overflow-x: hidden;
}

.m-body::-webkit-scrollbar {
    width: 6px;
    background: transparent;
}

.m-body::-webkit-scrollbar-thumb {
    background: var(--color-white);
}

.m-body::-webkit-scrollbar-track {
    background: transparent;
}

.arrow-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    padding: 9px 15px 9px 0px !important;
}

.arrow-left i:hover {
    color: var(--color-primary);
    transition: 0.3s;
}

.etapas {
    display: flex;
}

.etapa {
    width: 35px;
    height: 35px;
    background-color: var(--color-white);
    border-radius: 50px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    color: var(--color-black);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.etapa::before {
    content: '';
    width: 20px;
    background-color: var(--color-separate);
    position: absolute;
    height: 2px;
    margin-left: 55px;
}

.etapa:last-child::before {
    content: none;
}

.etapa.active, .etapa.active::before  {
    background-color: var(--color-primary);
}

.title-carrinho {
    font-size: 20px;
    color: var(--color-black);
}

.modal-full .item-carrinho {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-separate);
}

.modal-full .item-carrinho:last-child {
    border-bottom: none;
}

.modal-full .img-produto img {
    width: 100px;
    border-radius: 11px;
}

.modal-full .title-produto {
    color: var(--color-black);
    font-size: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 0;
}

.modal-full .price-produto {
    color: var(--color-primary);
    font-size: 24px;
    margin-bottom: 0;
}

.modal-full .dados-produto {
    flex: 1;
    padding-left: 25px;
    padding-right: 25px;
}

.modal-full .add-carrinho {
    display: flex;
    text-align: center;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.modal-full .container .flex {
    display: flex !important;
}

.btn-remove {
    border: 2px solid var(--color-trash);
    font-size: 16px;
    padding: 4px 10px;
    border-radius: 10px;
    color: var(--color-white);
    background-color: var(--color-trash);
    margin-left: 15px;
}

.container-total {
    padding-top: 14px;
    border-top: 1px solid var(--color-separate);
}

.container-total .texto-entrega {
    color: var(--color-separate);
}

.container-total .texto-total {
    color: var(--color-black);
    font-size: 20px;
    margin-top: 4px;
}

.container-total .valor-total {
    color: var(--color-primary);
    font-size: 24px;
}

.form-control {
    background-color: var(--color-white);
    color: var(--color-black)!important;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1)!important;
    border: none!important;
}

select.form-control {
    height: 60px!important;
}

.container-cep .form-control {
    padding-right: 75px;
}

.container-cep .btn {
    position: absolute;
    right: 25px;
    top: 38px;
}

.img-produto-resumo img {
    width: 50px;
    border-radius: 11px;
}

.item-carrinho.resumo {
    padding-top: 10px;
    padding-bottom: 10px;
}

.title-produto-resumo {
    color: var(--color-black);
    font-size: 18px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 0;
}

.price-produto-resumo {
    color: var(--color-primary);
    font-size: 16px;
    margin-bottom: 0;
}

.quantidade-produto-resumo {
    color: var(--color-black);
    font-size: 20px;
    margin-bottom: 0;
}

.img-map {
    width: 50px;
    height: 50px;
    background-color: var(--color-secondary);
    color: var(--color-black);
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 11px;
}

.texto-endereco {
    margin-bottom: 0;
    color: var(--color-black);
}

.cidade-endereco {
    margin-bottom: 0;
}

.badge-total-carrinho {
    width: 25px;
    height: 25px;
    position: absolute;
    background-color: var(--color-secondary);
    border-radius: 50px;
    right: -5px;
    top: -5px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.botao-carrinho {
    position: fixed;
    right: 18px;
    bottom: 96px;
    height: 50px;
    width: 50px;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    color: var(--color-black-heavy)!important;
    border-radius: 50px;
    cursor: pointer;
    z-index: 1;
}

.container-mensagens {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
}

.toast {
    color: var(--color-white);
    padding: 10px 25px;
    font-size: 18px;
    border-radius: 15px;
    margin-bottom: 10px;
}

.toast.red {
    background-color: var(--color-trash);
}

.toast.green {
    background-color: var(--color-green);
}

.toast.yellow {
    background-color: var(--color-primary);
}

.carrinho-vazio {
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}

.carrinho-vazio i {
    width: 50px;
    height: 50px;
    background-color: var(--color-secondary);
    color: var(--color-black-heavy);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50px;
    margin-bottom: 10px;
}

.gratis{
    text-decoration: line-through !important;
    color: var(--color-red);
}

.whatsapp-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
}

.whatsapp-btn.active {
    opacity: 1;
    visibility: visible;
}

.whatsapp-btn img:hover {
    transform: scale(1.05);
    animation-duration: 1.25s;
    transition: .3s ease-in-out;
}

.color-red {
    color: var(--color-trash);
}

#retiradaPedido {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.layout-op-retirada, .layout-op-forma-pgto {
    width: 100%;
    height: 88px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0 16px;
    background-color: var(--color-white);
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    position: relative;
    justify-content: space-between;
}

div.forma-pgto {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 32px;
    padding-top: 20px;
    padding-bottom: 32px;
}

div.forma-pgto h3 {
    color: var(--color-black);
    font-size: 20px;
    margin: 0;
    font-weight: 900;
    width: 100%;
}

.layout-op-retirada .icon, .layout-op-forma-pgto .icon {
    height: 56px;
    width: 56px;
    min-width: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background-color: var(--color-secondary);
}

.layout-op-retirada .icon i, .layout-op-retirada .icon i::before, .layout-op-forma-pgto .icon i, .layout-op-forma-pgto .icon i::before {
    color: var(--color-black);
    font-size: 20px;
}

.layout-op-retirada .text, .layout-op-forma-pgto .text {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 100%;
}

.layout-op-retirada .text h3 {
    color: var(--color-black);
    font-size: 16px;
}

.layout-op-forma-pgto .text h3 {
    color: var(--color-black);
    font-size: 20px;
}

.layout-op-retirada .text label {
    width: 56px;
    min-width: 56px;
    height: 24px;
    border-radius: 12px;
    background-color: var(--color-separate);
    position: relative;
    transition: all .4s;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.layout-op-forma-pgto label {
    width: 56px;
    min-width: 56px;
    height: 24px;
    border-radius: 12px;
    background-color: var(--color-separate);
    position: relative;
    transition: all .4s;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 0;
}

.layout-op-retirada .text input {
    display: none;
    transition: all .4s;
}

.layout-op-forma-pgto input {
    display: none;
    transition: all .4s;
}

.layout-op-retirada .text label .ball {
    position: absolute;
    height: 18px;
    width: 18px;
    min-width: 18px;
    border-radius: 16px;
    background-color: var(--color-white);
    left: 4px;
    transition: all .4s;
}

.layout-op-retirada .text input:checked + label {
    background-color: var(--color-primary);
    transition: all .4s;
}

.layout-op-retirada .text input:checked + label .ball {
    left: 34px;
    transition: all .4s;
}

.layout-op-forma-pgto label .ball {
    position: absolute;
    height: 18px;
    width: 18px;
    min-width: 18px;
    border-radius: 16px;
    background-color: var(--color-white);
    left: 4px;
    transition: all .4s;
}

.layout-op-forma-pgto input:checked + label {
    background-color: var(--color-primary);
    transition: all .4s;
}

.layout-op-forma-pgto input:checked + label .ball {
    left: 34px;
    transition: all .4s;
}

.troco {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-bottom: 32px;
    padding-top: 32px;
}

.troco > div label {
    margin-right: 16px;
}

.troco h3 {
    color: var(--color-black);
    font-size: 20px;
}

.info-entrega {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
}

.info-entrega .line {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 12px;
    justify-content: space-between;
}

.info-entrega .line h3 {
    color: var(--color-black);
    font-size: 20px;

}

.info-entrega .line span {
    color: var(--color-black);
    font-size: 12px;
    padding: 5px 10px;
    background-color: var(--color-secondary);
    border-radius: 20px;
}

.info-entrega h4 {
    color: var(--color-black);
    font-size: 16px;
    font-weight: 100;
    margin: 0;
}

.info-entrega input, .info-entrega input:active, .info-entrega input:focus {
    background: var(--color-white);
    color: var(--color-black);
    box-shadow: 0px 3px 15px -3px rgba(0,0,0,0.1);
    padding: 15px 25px;
    height: 54px;
    width: 100%;
    border-radius: 16px;
    border: none;
    outline: none;
    font-size: 18px;
    margin-top: 8px;
}

.info-entrega input::placeholder,
.info-entrega textarea::placeholder {
    color: var(--color-text-out);
    font-size: 14px;
}

.all-pgto {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
}

.trocoSimOuNao {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 16px;
}

.trocoValue {
    margin-top: 44px;
}

.labelTroco {
    height: 48px;
    cursor: pointer;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    background-color: var(--color-white);
    color: var(--color-black);
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius: 16px;
    width: 100%;
}

.labelTroco .ball {
    width: 28px;
    min-width: 28px;
    display: flex;
    align-items: center;
    height: 28px;
    border-radius: 14px;
    background-color: var(--color-separate);
    justify-content: center;
}

input.input-troco {
    display: none;
}

div.inputs-troco {
    display: flex;
    align-items: center;
    gap: 12px;
}

input.input-troco:checked + .labelTroco .ball {
    width: 28px;
    min-width: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 28px;
    border-radius: 14px;
    background-color: var(--color-bg);
}

.labelTroco .ball i {
    color: var(--color-white);
    font-size: 16px;
    display: none;
}

input.input-troco:checked + .labelTroco .ball i {
    display: block;
}
